@use "sass:math";
$image-load-timing: 200ms linear;
$color-toolbar-bg: #0E141B;
$zIndexAboveRing: 10002;
$easeOutQuint: cubic-bezier(0.22, 1, 0.36, 1);
$easeOutCubic: cubic-bezier(0.33, 1, 0.68, 1);
$topBarHeight: var(--basicui-header-height, 40px);

@mixin flex-center($y: true, $x: true) {
  display: flex;
  @if $y {
    align-items: center;
  }
  @if $x {
    justify-content: center;
  }
}

@mixin asset {
  // initial wrap so focusable element can variable focus ring sizes
  .asset-box-wrap {
    @include flex-center($x: false);
    flex-wrap: wrap;
    position: relative;
    .image-wrap {
      background: url('/images/defaultappimage.png') center center;
      background-size: cover;
      position: relative;
      width: 100%;
      margin-top: auto;
      /* aspect-ratio: 2/3; CEF version doesn't support this, gotta do it the painful way */

      &.gpfocus {
        z-index: 3 + $zIndexAboveRing;
      }

      // fixed height for logos
      &.type-logo {
        padding-bottom: 0 !important;
        height: 185px;
        > .thumb {
          padding: .5em;
        }
      }

      // add bg to parent on logos/icons so chips can go behind
      &.type-logo,
      &.type-icon {
        > .thumb {
          background: url('/images/defaultappimage.png') center center;
          background-size: cover;
          img,
          video {
            position: static;
            width: auto;
          }
        }
      }

      .preload-spinner {
        position: absolute;
        height: 2em;
        opacity: 1;
        transition: opacity $image-load-timing;
        &[data-loaded="true"] {
          opacity: 0;
        }
      }

      > .thumb {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        img,
        video {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          max-height: 100%;
          max-width: 100%;
          width: 100%;
          height: auto;
          margin: 0 auto;
          z-index: 1;
          opacity: 0;
          transition: opacity $image-load-timing;
          &[data-loaded="true"] {
            opacity: 1;
          }
        }
      }

    }
    .dload-overlay {
      @include flex-center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      z-index: -3;
      background: rgba(0, 0, 0, .85);
      transition: opacity ease 100ms, z-index 0s 100ms;
      &.downloading {
        opacity: 1;
        z-index: 2;
        transition: opacity ease 100ms;
      }
      > img {
        width: 100%;
        max-height: 50%;
        max-width: 4em;
      }
    }
    .author {
      @include flex-center($x: false);
      gap: .5em;
      font-size: .65em;
      padding-top: .15em;
      margin-top: auto;
      overflow: hidden;
      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      img {
        width: 1em;
        height: 1em;
      }
    }
    .chips {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      right: -.5em;
      top: 0;
      font-size: .5em;
      font-weight: bold;
      text-transform: uppercase;
      z-index: -1;
      .chip {
        @include flex-center;
        background: var(--chip-color);
        padding: .3em .8em;
        min-height: 2em;
        gap: .3em;
        border-radius: 0 5px 5px 0;
        transition: transform $easeOutCubic 300ms;
        will-change: transform;
        @for $i from 1 through 5 {
          &:nth-child(#{$i}n) {
            transition-delay: #{$i * 100 * 1.2}ms;
          }
        }
      }
      &.chips-left {
        right: auto;
        left: -.5em;
        .chip {
          border-radius: 5px 0 0 5px;
        }
      }
    }
    .image-wrap.gpfocus {
      .chips {
        > .chip {
          transform: translateX(calc(100% - .5em - 1px)); // 1px more than how much is already sticking out
          box-shadow: 1px 2px 3px rgba(#000, .25);
        }
        &.chips-left {
          > .chip {
            transform: translateX(calc(-100% + .5em + 1px));
            box-shadow: -2px 2px 3px rgba(#000, .25);
          }
        }
      }
    }
  }

  @content;
}

@mixin modal($modalName) {
  .sgdb-modal {
    &-#{$modalName} {
      @content;
    }
  }
}

#sgdb-wrap {
  --asset-size: 120px;
  margin-top: $topBarHeight;
  height: calc(100% - $topBarHeight);

  .tabcontents-wrap {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }

  .spinnyboi {
    @include flex-center;
    width: 100%;
    position: fixed;
    height: 100%;
    flex: 1;
    left: 0;
    right: 0;
    z-index: $zIndexAboveRing + 6; // above settings
    background: $color-toolbar-bg;
    transition: opacity ease-out 250ms, z-index 0s;
    will-change: opacity;
    > img {
      transform: scale(.75);
      transition: transform ease-out 300ms;
      will-change: transform;
      margin-top: -50px; // vertical center-ish
    }
    &.loaded {
      z-index: -1;
      opacity: 0;
      transition-delay: 0ms, 300ms;
      > img {
        transform: scale(.6);
      }
    }
  }

  .settings-container {
    z-index: $zIndexAboveRing; // above focusring
    // offset to fill width, vw value is from .gamepadtabbedpage_TabContentsScroll
    padding: .5em 2.8vw;
    margin: 0 -2.8vw;
    background-color: var(--gpSystemDarkestGrey, $color-toolbar-bg);
    &.force-show {
      position: sticky;
      top: 0;
    }
    > .action-buttons {
      display: flex;
      width: 100%;
      gap: var(--gpSpace-Gap, .6em);
      .size-slider {
        flex: 1;
        padding: .5em 1em;
        justify-content: center;
      }
    }
  }

  #images-container {
    display: grid;
    padding-top: 1em;
    margin-bottom: 1em;
    justify-content: space-evenly;
    grid-auto-flow: dense;
    row-gap: 1em;
    column-gap: .65em;
    grid-template-columns: repeat(auto-fill, minmax(min(var(--asset-size), 100%), var(--asset-size)));
    @include asset;
  }


  #local-images-container {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1em;
    margin-bottom: 2em;
    .asset-label {
      text-align: left;
      color: #fff;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 20px;
      margin-bottom: .5em;
    }
    .asset-wrap {
      .Panel.Focusable {
        position: relative;
        .action-overlay {
          display: none;
          position: absolute;
          gap: .25em;
          bottom: 0;
          right: 0;
          padding: .5em;
          z-index: 2;
          .action-button {
            @include flex-center;
            cursor: pointer;
            box-sizing: border-box;
            width: 2.5em;
            height: 2.5em;
            border-radius: 2px;
            background-color: rgba(#0e141b, .75);
            padding: .65em;
            transition: background-color 120ms ease;
            > svg {
              fill: #fff;
              width: 100%;
              height: 100%;
            }
            &.gpfocus {
              background-color: rgba(#fff, .75);
              > svg {
                fill: #0e141b;
              }
            }
          }
        }
        &.is-focused,
        &:hover {
          .action-overlay {
            display: flex;
          }
        }
      }

      &-grid_p {
        .asset {
          padding-top: math.div(900, 600) * 100%;
        }
      }
      &-hero {
        .asset {
          padding-top: math.div(1240, 3840) * 100%;
        }
        .asset-img {
          object-fit: cover;
          height: 100%;
        }
      }
      &-logo {
        flex: 1;
        display: flex;
        flex-direction: column;
        > .Panel.Focusable {
          height: 100%;
        }
        .asset {
          height: 100%;
          .asset-img {
            padding: .25em;
            margin: -.25em auto;
            width: auto;
            max-width: 100%;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      &-grid_l {
        .asset {
          padding-top: math.div(215, 460) * 100%;
        }
      }
      &-icon {
        .asset {
          max-width: 32px;
          max-height: 32px;
          padding-top: 32px;
        }
        // make buttons same size as container
        .action-overlay {
          padding: 0 !important;
          .action-button {
            width: 32px !important;
            height: 32px !important;
            padding: .45em !important;
          }
        }
      }
    }
    .asset {
      display: flex;
      overflow: hidden;

      .asset-img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: -webkit-fill-available;
        max-height: 100%;
      }
    }
  }
}

@include modal('details') {
  &-wrapper {
    display: flex;
    gap: 1em;
    &.wide {
      flex-direction: column;
      > .asset-box-wrap {
        max-width: 100%;
        margin: 0 auto;
        .image-wrap {
          margin-top: 0; // image to top
        }
      }
      .notes {
        max-width: 100%;
      }
    }
  }
  @include asset {
    .asset-box-wrap {
      width: 100%;
      max-width: 46%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .meta {
    text-transform: capitalize;
    opacity: .5;
    font-size: .8em;
    text-align: right;
  }
  .author {
    @include flex-center($x: false);
    margin-top: 1em;
    gap: .5em;
    font-weight: bold;
    > img {
      width: 32px;
      height: 32px;
    }
  }
  .notes {
    max-width: 300px;
    word-break: break-word;
  }
}

@include modal('filters') {
  .game-filter-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    > .custom-game-value {
      width: 280px;
      max-width: 100%;
    }
    > .clear-custom-game {
      padding: 10px;
      max-width: 40px;
      line-height: 10px !important;
      min-width: auto;
    }
  }
}

@include modal('gameselect') {
  .gamelabel {
    display: flex;
    width: 100%;
    gap: .2em;
    font-weight: bold;
    .release-date {
      font-weight: normal;
      opacity: .5;
    }
    .platform-types {
      @include flex-center($x: false);
      gap: .2em;
      margin-left: auto;
    }
  }
  .spinner {
    width: 2em;
    margin: 0 auto;
    margin-top: 2em;
  }
}

@include modal('logo-position') {
  .logo-positioner {
    display: flex;
    position: relative;
    margin-top: calc($topBarHeight + 1em);
    width: 100%;
    height: var(--header-height, calc( 80px + 20vw ));
    overflow: hidden;
    align-items: center;
    .logo-wrap {
      padding: 16px 26px; // match how steam shows it in the library
      position: absolute;
      height: 85%;
      top: 0;
      width: inherit;
      box-sizing: border-box;
    }
    .logo-wrap-pos {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translate(var(--logo-left), var(--logo-top));
      transition: transform ease 250ms;
      z-index: 1;
      &-top {
        height: 2px;
        width: 100%;
        background: red;
      }
    }
    &-logo {
      display: flex;
      align-items: flex-start;
      position: relative;
      z-index: 1;
      width: var(--logo-width);
      height: var(--logo-height);
      transition: width ease 100ms, height ease 100ms;
      &.logo-border {
        outline: 3px #008ada solid;
      }
      &-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: object-position ease 250ms;
        &.pos-UpperLeft {
          object-position: top left;
        }
        &.pos-BottomLeft {
          object-position: bottom left;
        }
        &.pos-UpperCenter {
          object-position: top center;
        }
        &.pos-CenterCenter {
          object-position: center;
        }
        &.pos-BottomCenter {
          object-position: bottom center;
        }
      }
    }
  }
  .logo-positioner-instructions {
    @include flex-center($y: false);
    flex-wrap: wrap;
    list-style: none;
    gap: 2em;
    li {
      @include flex-center($x: false);
      gap: .75em;
    }
    svg {
      width: 32px;
      height: 32px;
    }
  }
}
